<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="..//images/favicon (3).ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Rodrigo Souza - Instagram</title>
</head>
<body>
    <style>
        body{
    background-color: #f5f5f5;
  
}
#icon{
    width: 100px;
    height: 100px;
}
.top{
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 90px;
    left: 0;
    top: 0;
    box-shadow: #4d4a4a49 1px 6px 5px;
}
#logo{
    position: absolute;
    width: 300px;
    height: 220px;
    top: -60px;
    left: 490px;
}
#tipograph{
    position: absolute;
    width: 380px;
    height: 280px;
    top: -90px;
    left: 530px;
}

.buttons{
    position: absolute;
    top: 20px;
    left: -20px;
 

}
.button1{
    position: absolute;
    background-color: #ffffff;
    color: #313030bb;
    width: 200px;
    height: 80px;
    left: 200px;
    top: 200px;
    border-radius: 5px;
    border:2px groove #9693933d;
    transition: color 500ms, background-color 500ms, top 500ms; 
 
}
.button1:hover{
    background-color: #0a15ad;
    color: white;
    top: 190px;
}

#p1{
    position: absolute;
    top: 13px;
    left: 55px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}




.button2{
    position: absolute;
    background-color: #ffffff;
    color: #313030bb;
    width: 190px;
    height: 80px;
    left: 470px;
    top: 200px;
    border-radius: 5px;
    border: 2px groove #9693933d;
    transition: background-color 500ms, top 300ms; 

}

#p2{
    position: absolute;
    top: 13px;
    left: 45px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.button2:hover{
    background-color: #0d17ae;
    color: white;
    top: 190px;
}
.button3{
    position: absolute;
    background-color: #ffffff;
    color: #313030bb;
    width: 180px;
    height: 80px;
    left: 750px;
    top: 200px;
    border-radius: 5px;
    border: 2px groove #9693933d;
    transition: background-color 500ms, top 300ms; 
}

#p3{
    position: absolute;
    top: 13px;
    left: 50px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.button3:hover{
    background-color: #0d17ae;
    color: white;
    top: 190px;
}

.button4{
    position: absolute;
    background-color: #ffffff;
    color: #313030bb;
    width: 200px;
    height: 80px;
    left: 1000px;
    top: 200px;
    border-radius: 5px;
    border: 2px groove #9693933d;
    transition: background-color 500ms, top 300ms; 
}
#p4{
    position: absolute;
    top: 5px;
    left: 50px;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.button4:hover{
    background-color: #0d17ae;
    color: white;
    top: 190px;
}
.footer{
    position: absolute;
    background-color: #ffffff;
    box-shadow: #4d4a4a49 5px 5px 5px 10px;
    bottom: 0;
    left: 0;
    width: 1366px;
    height: 45px;
    
}
#footertext{
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    left: 570px;
    color: black;

}
.links{
    position: absolute;
    left: 130px;
}
#behance{
    position: absolute;
    left: 470px;
    width: 30px;
    top: 120px;
    transition: width 300ms;
}
#insta{
    position: absolute;
    left: 540px;
    width: 30px;
    top: 120px;
    transition: width 300ms;
}
#linkedin{
    position: absolute;
    left: 620px;
    width: 30px;
    top: 120px;
    transition: width 300ms;
}
#linkedin:hover{
    width: 35px;
}
#behance:hover{
    width: 35px;
}
#insta:hover{
    width: 35px;
}
    </style>

    <header>
        <div class="top">
            <img src="logo.png" id="logo">
            <img src="tipografia.png" id="tipograph">
        </div>
    </header>

    <div>
        <section class="links">
           <a href="https://www.linkedin.com/in/rodrigo-souza-553137211/"> <img src="linkedin.png" id="linkedin"> </a>
            <a href="https://www.behance.net/rodrigosouzadesign"><img src="behance.png" id="behance"> </a>
           <a href="https://www.instagram.com/rodrigosouza.design/"><img src="insta.png" id="insta"> </a>
        </section>
    </div>
    <div class="buttons">

        <a href="https://t.me/joinchat/t9t8yiUz7SNjNDlh"><section class="button1">
            <p id="p1">TELEGRAM</p>
        </section>
        </a>

        <a href="https://api.whatsapp.com/send?phone=5511992939992"><section class="button2">
            <p id="p2">ORÇAMENTO</p>
        </section>
        </a>

        <a href="https://www.behance.net/rodrigosouzadesign"><section class="button3">
            <p id="p3">PROJETOS</p>
        </section>
        </a>

        <a href="https://chat.whatsapp.com/EUJRturdV7N5AGGi3mXYkK"><section class="button4">
           <p id="p4">GRUPO PARA DESIGNERS</p>
        </section>
        </a>

    </div>

    <footer>
        <div class="footer">
           <a  href="https://api.whatsapp.com/send?phone=5511933883885"><p id="footertext">Desenvolvido Por: SergioJr</p></a>
        </div>
    </footer>
    <script src="..//javascript/BioLink.js"></script>
</body>
</html>